<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      #red-box {
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50%;
      }

      #green-box {
        height: 200px;
        width: 200px;
        background-color: green;
        border-radius: 50%;
      }

      #yellow-box {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 50%;
      }

      #black-box {
        height: 200px;
        width: 200px;
        background-color: black;
        border-radius: 50%;
      }

      #teal-box {
        height: 200px;
        width: 200px;
        background-color: teal;
        border-radius: 50%;
      }

      .main {
        /* min-height: 100vh; */
        display: flex;
        /* flex direction is row by default
        flex-direction: column; if you wanna change it */
        justify-content: center; /*center of x-axis*/
        align-items: flex-end;
        gap: 2rem;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <!-- justify content works on main axis
    align items works on secondary axis
    if flex direction is row: main axis is x-axis, secondary axis: y
    if flex direction is column: main axis is y-axis, secondary axis: x -->
    <main-container class="main">
      <div id="red-box"></div>
      <div id="green-box"></div>
      <div id="yellow-box"></div>
      <div id="black-box"></div>
      <div id="teal-box"></div>
    </main-container>
  </body>
</html>
